<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 100px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input[type="email"],
    .form-group input[type="password"] {
      width: 75%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .btn {
      display: inline-block;
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border-radius: 4px;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Forgot Password</h2>
    <form action="/send-email" method="post">
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="username" placeholder="Enter email" value="{{ username }}" required>
        </div>
        <div class="form-group">
          <button class="btn" type="submit">Submit</button>
        </div>
      </form>
  </div>
</body>

</html>
